version: 0.2

phases:
  install:
    commands:
      # Install runtime dependencies
      - npm install --production

      # Prevent files from having a timestamp before 1980
      - find ./node_modules -mtime +10950 -exec touch {} \;

      # Upgrade AWS CLI to the latest version
      - pip install --upgrade awscli

      # Install serve globally
      - npm install -g serve
  post_build:
    commands:
      - rm -Rf ./node_modules
      - rm -Rf ./src

      - aws cloudformation package --template template.yml --s3-bucket $S3_BUCKET --output-template-file template-export.yml
artifacts:
  type: zip
  files:
    - template-export.yml
