{
  "name": "stations-meteo",
  "description": "Station Meteo React App",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.3.2",
    "@material-ui/icons": "^3.0.1",
    "chart.js": "^2.7.3",
    "google-map-react": "^1.0.9",
    "moment": "^2.22.2",
    "react": "^16.6.0",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.6.0",
    "react-router-dom": "^4.4.0-beta.6",
    "react-scripts": "2.1.0",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "./node_modules/.bin/serve -s build",
    "start:dev": "react-scripts start",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "test:dev": "react-scripts test",
    "build": "react-scripts build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "cross-env": "^5.2.0"
  }
}
